/* -----------------------------------------------------------------------------
   ABOUT: Lighter Qt style for Radiant.
   FILE: lighter.qss
   VERSION: 1.0
   DATE: 2026-02-25
   THEME: Uses the Lighter color palette provided via EStyleColor values.
----------------------------------------------------------------------------- */

QWidget {
    background-color: rgb(16,16,16);
    color: rgb(255,255,255);
}
QWidget:disabled {
    color: rgb(82,82,82);
}

QToolTip {
    background-color: rgb(255,255,255);
    color: rgb(0,0,0);
    border: 1px solid rgb(33,33,33);
    padding: 3px 6px;
}

QMenuBar,
QMenuBar::item,
QMenu {
    background-color: rgb(41,41,41);
    color: rgb(255,255,255);
    border: 1px solid rgb(33,33,33);
    padding: 3px 6px;
}
QMenuBar::item:selected,
QMenu::item:selected {
    background-color: rgb(0,41,190);
    color: rgb(255,255,255);
}
QMenu::separator {
    height: 1px;
    margin: 5px 10px;
    background-color: rgb(33,33,33);
}

QToolBar {
    background-color: rgb(41,41,41);
    border: 1px solid rgb(33,33,33);
    spacing: 2px;
}
QToolBar::separator {
    background-color: rgb(33,33,33);
    width: 1px;
    margin: 4px 6px;
}
QToolBar QToolButton {
    background-color: rgb(41,41,41);
    border: 1px solid transparent;
    padding: 3px 6px;
    color: rgb(255,255,255);
}
QToolBar QToolButton:hover {
    background-color: rgb(69,69,69);
    color: rgb(255,255,255);
}
QToolBar QToolButton:pressed,
QToolBar QToolButton:on {
    background-color: rgb(0,41,190);
    color: rgb(255,255,255);
    border-color: rgb(33,33,33);
}

QPushButton {
    background-color: rgb(41,41,41);
    border: 1px solid rgb(33,33,33);
    padding: 3px 10px;
    color: rgb(255,255,255);
}
QPushButton:hover {
    background-color: rgb(69,69,69);
    border-color: rgb(69,69,69);
}
QPushButton:pressed {
    background-color: rgb(0,41,190);
    border-color: rgb(0,41,190);
}
QPushButton:disabled {
    background-color: rgb(16,16,16);
    color: rgb(82,82,82);
}
QPushButton:default {
    background-color: rgb(3,61,255);
    border-color: rgb(0,41,190);
    color: rgb(255,255,255);
}

QLineEdit,
QPlainTextEdit,
QTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background-color: rgb(21,21,21);
    border: 1px solid rgb(33,33,33);
    padding: 4px 6px;
    selection-background-color: rgb(0,41,190);
    selection-color: rgb(255,255,255);
}
QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: rgb(69,69,69);
}
QComboBox::drop-down {
    border-left: 1px solid rgb(33,33,33);
}
QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    color: rgb(255,255,255);
}

QAbstractItemView {
    background-color: rgb(21,21,21);
    alternate-background-color: rgb(41,41,41);
    selection-background-color: rgb(0,41,190);
    selection-color: rgb(255,255,255);
    gridline-color: rgb(33,33,33);
}
QTreeView::item:hover,
QTableView::item:hover {
    background-color: rgb(69,69,69);
}

QHeaderView::section {
    background-color: rgb(26,26,26);
    color: rgb(255,255,255);
    padding: 4px;
    border: 1px solid rgb(33,33,33);
}

QTabBar::tab {
    background-color: rgb(41,41,41);
    border: 1px solid rgb(33,33,33);
    padding: 4px 10px;
    margin-right: -1px;
}
QTabBar::tab:selected {
    background-color: rgb(69,69,69);
    border-bottom-color: rgb(69,69,69);
}

QScrollBar:vertical {
    background: rgb(21,21,21);
    width: 9px;
    margin: 4px 0;
}
QScrollBar::handle:vertical {
    background: rgb(69,69,69);
    border: 1px solid rgb(21,21,21);
    min-height: 22px;
}
QScrollBar::handle:vertical:hover {
    background: rgb(100,100,100);
}
QScrollBar:horizontal {
    background: rgb(21,21,21);
    height: 9px;
    margin: 0 4px;
}
QScrollBar::handle:horizontal {
    background: rgb(69,69,69);
    border: 1px solid rgb(21,21,21);
    min-width: 22px;
}
QScrollBar::handle:horizontal:hover {
    background: rgb(100,100,100);
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    height: 0;
    background: none;
}

QProgressBar {
    border: 1px solid rgb(33,33,33);
    background-color: rgb(33,33,33);
    color: rgb(255,255,255);
    text-align: center;
}
QProgressBar::chunk {
    background-color: rgb(0,41,190);
}

QSplitter::handle {
    background-color: rgb(33,33,33);
}

QStatusBar {
    background-color: rgb(21,21,21);
    border-top: 1px solid rgb(33,33,33);
    color: rgb(255,255,255);
}

QCheckBox::indicator,
QRadioButton::indicator {
    border: 1px solid rgb(33,33,33);
    background-color: rgb(21,21,21);
    width: 14px;
    height: 14px;
}
QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: rgb(0,41,190);
    border-color: rgb(0,41,190);
}
