/* -----------------------------------------------------------------------------
   ABOUT: OneDark Qt Style Sheet for NetRadiant.
   FILE: onedark.qss
   VERSION: 1.0
   DATE: 2026-02-20
   THEME: OneDark-inspired palette mapped from the provided EStyleColor table.
----------------------------------------------------------------------------- */

QWidget {
    background-color: rgb(3,3,4);
    color: rgb(134,134,134);
}
QWidget:disabled {
    color: rgb(37,51,31);
}

QToolTip {
    background-color: rgb(55,55,55);
    color: rgb(255,255,255);
    border: 1px solid rgb(38,49,68);
    padding: 4px 6px;
}

QMenuBar,
QMenuBar::item,
QMenu {
    background-color: rgb(5,6,9);
    color: rgb(255,255,255);
    border: 1px solid rgb(8,10,14);
    padding: 2px 6px;
}
QMenuBar::item:selected,
QMenu::item:selected {
    background-color: rgb(134,255,78);
    color: rgb(0,0,0);
}
QMenu::separator {
    height: 1px;
    margin: 5px 10px;
    background-color: rgb(8,10,14);
}

QToolBar {
    background-color: rgb(8,10,14);
    border: 1px solid rgb(8,10,14);
    spacing: 2px;
}
QToolBar::separator {
    background-color: rgb(8,10,14);
    width: 1px;
    margin: 4px 6px;
}
QToolBar QToolButton {
    background-color: rgb(5,6,9);
    border: 1px solid transparent;
    padding: 2px 4px;
    color: rgb(134,134,134);
}
QToolBar QToolButton:hover {
    background-color: rgb(15,19,25);
    color: rgb(255,255,255);
}
QToolBar QToolButton:pressed,
QToolBar QToolButton:on {
    background-color: rgb(14,26,8);
    color: rgb(255,255,255);
    border-color: rgb(41,76,23);
}

QPushButton {
    background-color: rgb(5,6,9);
    border: 1px solid rgb(38,49,68);
    padding: 3px 10px;
    color: rgb(134,134,134);
}
QPushButton:hover {
    background-color: rgb(15,19,25);
    border-color: rgb(38,49,68);
    color: rgb(255,255,255);
}
QPushButton:pressed {
    background-color: rgb(14,26,8);
    border-color: rgb(68,128,38);
    color: rgb(255,255,255);
}
QPushButton:default {
    background-color: rgb(41,76,23);
    color: rgb(255,255,255);
    border-color: rgb(134,255,78);
}
QPushButton:disabled {
    background-color: rgb(3,3,4);
    color: rgb(37,51,31);
}

QLineEdit,
QPlainTextEdit,
QTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background-color: rgb(5,6,9);
    border: 1px solid rgb(8,10,14);
    padding: 4px 6px;
    selection-background-color: rgb(56,76,46);
    selection-color: rgb(255,255,255);
}
QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: rgb(134,255,78);
}
QComboBox::drop-down {
    border-left: 1px solid rgb(8,10,14);
}
QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    color: rgb(134,134,134);
}

QAbstractItemView {
    background-color: rgb(5,6,9);
    alternate-background-color: rgb(8,10,14);
    selection-background-color: rgb(56,76,46);
    selection-color: rgb(255,255,255);
    gridline-color: rgb(8,10,14);
}
QTreeView::item:hover,
QTableView::item:hover {
    background-color: rgb(15,19,25);
}

QHeaderView::section {
    background-color: rgb(8,10,14);
    color: rgb(147,147,147);
    padding: 4px;
    border: 1px solid rgb(8,10,14);
}

QTabBar::tab {
    background-color: rgb(5,6,9);
    border: 1px solid rgb(8,10,14);
    padding: 4px 10px;
    margin-right: -1px;
}
QTabBar::tab:selected {
    background-color: rgb(15,19,25);
    border-bottom-color: rgb(15,19,25);
}

QScrollBar:vertical {
    background: rgb(5,6,9);
    width: 9px;
    margin: 4px 0;
}
QScrollBar::handle:vertical {
    background: rgb(38,49,68);
    border: 1px solid rgb(8,10,14);
    min-height: 22px;
}
QScrollBar::handle:vertical:hover {
    background: rgb(56,76,46);
}
QScrollBar:horizontal {
    background: rgb(5,6,9);
    height: 9px;
    margin: 0 4px;
}
QScrollBar::handle:horizontal {
    background: rgb(38,49,68);
    border: 1px solid rgb(8,10,14);
    min-width: 22px;
}
QScrollBar::handle:horizontal:hover {
    background: rgb(56,76,46);
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    height: 0;
    background: none;
}

QProgressBar {
    border: 1px solid rgb(8,10,14);
    background-color: rgb(15,19,25);
    color: rgb(255,255,255);
    text-align: center;
}
QProgressBar::chunk {
    background-color: rgb(134,255,78);
}

QSplitter::handle {
    background-color: rgb(8,10,14);
}

QStatusBar {
    background-color: rgb(5,6,9);
    border-top: 1px solid rgb(8,10,14);
    color: rgb(255,255,255);
}

QCheckBox::indicator,
QRadioButton::indicator {
    border: 1px solid rgb(8,10,14);
    background-color: rgb(5,6,9);
    width: 14px;
    height: 14px;
}
QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: rgb(134,255,78);
    border-color: rgb(134,255,78);
}
