/* -----------------------------------------------------------------------------
   ABOUT: OneGray Qt style for Radiant.
   FILE: onegray.qss
   VERSION: 1.0
   DATE: 2026-02-25
   THEME: Clean gray palette derived from the provided OneGray colors.
----------------------------------------------------------------------------- */

QWidget {
    background-color: rgb(4,4,4);
    color: rgb(134,134,134);
}
QWidget:disabled {
    color: rgb(50,50,50);
}

QToolTip {
    background-color: rgb(255,183,3);
    color: rgb(3,3,3);
    border: 1px solid rgb(14,14,14);
    padding: 4px 6px;
}

QMenuBar,
QMenuBar::item,
QMenu {
    background-color: rgb(4,4,4);
    color: rgb(255,255,255);
    border: 1px solid rgb(14,14,14);
    padding: 3px 6px;
}
QMenuBar::item:selected,
QMenu::item:selected {
    background-color: rgb(5,127,255);
    color: rgb(255,255,255);
}
QMenu::separator {
    height: 1px;
    margin: 5px 10px;
    background-color: rgb(14,14,14);
}

QToolBar {
    background-color: rgb(9,9,9);
    border: 1px solid rgb(14,14,14);
    spacing: 2px;
}
QToolBar::separator {
    background-color: rgb(14,14,14);
    width: 1px;
    margin: 4px 6px;
}
QToolBar QToolButton {
    background-color: rgb(9,9,9);
    border: 1px solid transparent;
    padding: 3px 6px;
    color: rgb(158,158,158);
}
QToolBar QToolButton:hover {
    background-color: rgb(68,128,38);
    color: rgb(3,3,3);
}
QToolBar QToolButton:pressed,
QToolBar QToolButton:on {
    background-color: rgb(14,26,8);
    color: rgb(255,255,255);
    border-color: rgb(41,76,23);
}

QPushButton {
    background-color: rgb(4,4,4);
    border: 1px solid rgb(14,14,14);
    padding: 3px 10px;
    color: rgb(134,134,134);
}
QPushButton:hover {
    background-color: rgb(25,25,25);
    border-color: rgb(25,25,25);
    color: rgb(255,255,255);
}
QPushButton:pressed {
    background-color: rgb(14,26,8);
    border-color: rgb(14,26,8);
    color: rgb(255,255,255);
}
QPushButton:default {
    background-color: rgb(41,76,23);
    border-color: rgb(68,128,38);
    color: rgb(255,255,255);
}
QPushButton:disabled {
    background-color: rgb(4,4,4);
    color: rgb(50,50,50);
}

QLineEdit,
QPlainTextEdit,
QTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background-color: rgb(4,4,4);
    border: 1px solid rgb(14,14,14);
    padding: 4px 6px;
    selection-background-color: rgb(56,76,46);
    selection-color: rgb(255,255,255);
}
QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: rgb(68,128,38);
}
QComboBox::drop-down {
    border-left: 1px solid rgb(14,14,14);
}
QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    color: rgb(158,158,158);
}

QAbstractItemView {
    background-color: rgb(4,4,4);
    alternate-background-color: rgb(34,34,34);
    selection-background-color: rgb(56,76,46);
    selection-color: rgb(255,255,255);
    gridline-color: rgb(14,14,14);
}
QTreeView::item:hover,
QTableView::item:hover {
    background-color: rgb(25,25,25);
}

QHeaderView::section {
    background-color: rgb(14,14,14);
    color: rgb(255,255,255);
    padding: 4px;
    border: 1px solid rgb(14,14,14);
}

QTabBar::tab {
    background-color: rgb(4,4,4);
    border: 1px solid rgb(14,14,14);
    padding: 4px 10px;
    margin-right: -1px;
}
QTabBar::tab:selected {
    background-color: rgb(25,25,25);
    border-bottom-color: rgb(25,25,25);
}

QScrollBar:vertical {
    background: rgb(4,4,4);
    width: 9px;
    margin: 4px 0;
}
QScrollBar::handle:vertical {
    background: rgb(14,14,14);
    border: 1px solid rgb(4,4,4);
    min-height: 22px;
}
QScrollBar::handle:vertical:hover {
    background: rgb(25,25,25);
}
QScrollBar:horizontal {
    background: rgb(4,4,4);
    height: 9px;
    margin: 0 4px;
}
QScrollBar::handle:horizontal {
    background: rgb(14,14,14);
    border: 1px solid rgb(4,4,4);
    min-width: 22px;
}
QScrollBar::handle:horizontal:hover {
    background: rgb(25,25,25);
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    height: 0;
    background: none;
}

QProgressBar {
    border: 1px solid rgb(14,14,14);
    background-color: rgb(14,14,14);
    color: rgb(255,255,255);
    text-align: center;
}
QProgressBar::chunk {
    background-color: rgb(5,127,255);
}

QSplitter::handle {
    background-color: rgb(14,14,14);
}

QStatusBar {
    background-color: rgb(4,4,4);
    border-top: 1px solid rgb(14,14,14);
    color: rgb(255,255,255);
}

QCheckBox::indicator,
QRadioButton::indicator {
    border: 1px solid rgb(14,14,14);
    background-color: rgb(4,4,4);
    width: 14px;
    height: 14px;
}
QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: rgb(41,76,23);
    border-color: rgb(41,76,23);
}
