/* -----------------------------------------------------------------------------
   ABOUT: Steam-inspired Qt style for Radiant.
   FILE: steam.qss
   VERSION: 1.0
   DATE: 2026-02-24
   THEME: Uses the provided Steam EStyleColor palette.
----------------------------------------------------------------------------- */

QWidget {
    background-color: rgb(12,16,10);
    color: rgb(134,134,134);
}
QWidget:disabled {
    color: rgb(21,18,3);
}

QToolTip {
    background-color: rgb(46,39,7);
    color: rgb(255,255,255);
    border: 1px solid rgb(60,50,9);
    padding: 4px 6px;
}

QMenuBar,
QMenuBar::item,
QMenu {
    background-color: rgb(12,16,10);
    color: rgb(255,255,255);
    border: 1px solid rgb(51,51,50);
    padding: 3px 6px;
}
QMenuBar::item:selected,
QMenu::item:selected {
    background-color: rgb(139,116,20);
    color: rgb(0,0,0);
}
QMenu::separator {
    height: 1px;
    margin: 5px 10px;
    background-color: rgb(51,51,50);
}

QToolBar {
    background-color: rgb(12,16,10);
    border: 1px solid rgb(51,51,50);
    spacing: 2px;
}
QToolBar::separator {
    background-color: rgb(12,16,10);
    width: 1px;
    margin: 4px 6px;
}
QToolBar QToolButton {
    background-color: rgb(12,16,10);
    border: 1px solid transparent;
    padding: 3px 6px;
    color: rgb(134,134,134);
}
QToolBar QToolButton:hover {
    background-color: rgb(139,116,20);
    color: rgb(0,0,0);
}
QToolBar QToolButton:pressed,
QToolBar QToolButton:on {
    background-color: rgb(24,20,3);
    color: rgb(255,255,255);
    border-color: rgb(61,51,9);
}

QPushButton {
    background-color: rgb(12,16,10);
    border: 1px solid rgb(60,50,9);
    padding: 3px 10px;
    color: rgb(134,134,134);
}
QPushButton:hover {
    background-color: rgb(139,116,20);
    border-color: rgb(139,116,20);
    color: rgb(0,0,0);
}
QPushButton:pressed {
    background-color: rgb(24,20,3);
    border-color: rgb(61,51,9);
    color: rgb(255,255,255);
}
QPushButton:default {
    background-color: rgb(61,51,9);
    border-color: rgb(70,59,10);
    color: rgb(255,255,255);
}
QPushButton:disabled {
    background-color: rgb(12,16,10);
    color: rgb(21,18,3);
}

QLineEdit,
QPlainTextEdit,
QTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background-color: rgb(12,16,10);
    border: 1px solid rgb(21,18,3);
    padding: 4px 6px;
    selection-background-color: rgb(0,41,190);
    selection-color: rgb(255,255,255);
}
QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: rgb(139,116,20);
}
QComboBox::drop-down {
    border-left: 1px solid rgb(21,18,3);
}
QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    color: rgb(134,134,134);
}

QAbstractItemView {
    background-color: rgb(12,16,10);
    alternate-background-color: rgb(40,33,6);
    selection-background-color: rgb(56,76,46);
    selection-color: rgb(255,255,255);
    gridline-color: rgb(51,51,50);
}
QTreeView::item:hover,
QTableView::item:hover {
    background-color: rgb(15,19,25);
}

QHeaderView::section {
    background-color: rgb(18,25,15);
    color: rgb(255,255,255);
    padding: 4px;
    border: 1px solid rgb(51,51,50);
}

QTabBar::tab {
    background-color: rgb(12,16,10);
    border: 1px solid rgb(51,51,50);
    padding: 4px 10px;
    margin-right: -1px;
}
QTabBar::tab:selected {
    background-color: rgb(139,116,20);
    border-bottom-color: rgb(139,116,20);
}

QScrollBar:vertical {
    background: rgb(12,16,10);
    width: 9px;
    margin: 4px 0;
}
QScrollBar::handle:vertical {
    background: rgb(60,50,9);
    border: 1px solid rgb(12,16,10);
    min-height: 22px;
}
QScrollBar::handle:vertical:hover {
    background: rgb(139,116,20);
}
QScrollBar:horizontal {
    background: rgb(12,16,10);
    height: 9px;
    margin: 0 4px;
}
QScrollBar::handle:horizontal {
    background: rgb(60,50,9);
    border: 1px solid rgb(12,16,10);
    min-width: 22px;
}
QScrollBar::handle:horizontal:hover {
    background: rgb(139,116,20);
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    height: 0;
    background: none;
}

QProgressBar {
    border: 1px solid rgb(51,51,50);
    background-color: rgb(15,19,25);
    color: rgb(255,255,255);
    text-align: center;
}
QProgressBar::chunk {
    background-color: rgb(139,116,20);
}

QSplitter::handle {
    background-color: rgb(51,51,50);
}

QStatusBar {
    background-color: rgb(12,16,10);
    border-top: 1px solid rgb(51,51,50);
    color: rgb(255,255,255);
}

QCheckBox::indicator,
QRadioButton::indicator {
    border: 1px solid rgb(51,51,50);
    background-color: rgb(12,16,10);
    width: 14px;
    height: 14px;
}
QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: rgb(139,116,20);
    border-color: rgb(139,116,20);
}

/* notifications style */
#notifications {
    background-color: rgb(46,39,7);
    color: rgb(255,255,255);
}
